<!DOCTYPE html>
<html>

<head>
  <title>README</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">









  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <p><a href="https://devolopcode.github.io"><img
          src="https://img.shields.io/badge/note-%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7-A1C45A.svg" alt=""></a>
      <a href="https://devolopcode.github.io"><img
          src="https://img.shields.io/badge/language-HTML%C2%A0%C2%A0CSS-F08080.svg" alt=""></a>
      <a href="https://devolopcode.github.io"><img
          src="https://img.shields.io/badge/tool-Atom%C2%A0%C2%A0GitHubDesktop-742DD2.svg" alt=""></a>
      <a href="https://devolopcode.github.io"><img
          src="https://img.shields.io/badge/date-2021%E2%88%9207%E2%88%9207-EA9085.svg" alt=""></a></p>
    <h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7">
      第一次任务学习收获📚</h1>

    <h3 class="mume-header" id="%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99httpsdevolopcodegithubio">我的个人<a
        href="https://devolopcode.github.io">网站</a>🍉</h3>

    <pre data-role="codeBlock" data-info="markdown" class="language-markdown">https: //devolopcode.github.io
</pre>
    <h3 class="mume-header"
      id="%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E5%B9%B6%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%AD%A5%E9%AA%A4">
      在本地创建仓库并远程同步步骤🍉</h3>

    <ul>
      <li>
        <p>配置用户</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git config --global user.name "[user]"
git config --global user.email "[address@example.com]"
</pre>
      </li>
      <li>
        <p>在本地创建一个仓库和分支并远程同步</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git init
git add README.md
git commit -m "信息"
git branch -M [branch]
git remote add origin https://github.com/[repository]/.git
git push -u origin [branch]
</pre>
      </li>
      <li>
        <p>上传项目</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git add .
git commit -m "信息"
git push -u origin [branch]
</pre>
      </li>
      <li>
        <p>SSL 问题解决办法</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git config --global https.proxy
or
git config --global --unset https.proxy
</pre>
      </li>
    </ul>
    <h3 class="mume-header" id="%E5%B8%B8%E7%94%A8-git-%E6%8C%87%E4%BB%A4">常用 git 指令🍉</h3>

    <ul>
      <li>
        <p>新建代码库</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git init #在当前目录新建一个 Git 代码库
git init [project-name] #新建一个目录，将其初始化为 Git 代码库
git clone [url] #下载一个项目和它的整个代码历史
</pre>
      </li>
      <li>
        <p>配置</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git config --list #显示当前的 Git 配置
git config -e --global #编辑 Git 配置文件
git config --global user.name "[user]"
git config --global user.email "[address@example.com]" #设置提交代码时的用户信息
</pre>
      </li>
      <li>
        <p>添加/删除文件</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git add <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ... #添加指定文件到暂存区
git add [dir] #添加指定目录到暂存区，包括子目录
git add . #添加当前目录的所有文件到暂存区
git rm <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ... #删除工作区文件，并且将这次删除放入暂存区
git rm --cached [file] #停止追踪指定文件，但该文件会保留在工作区
git mv <span class="token url">[<span class="token content">file-original</span>] [<span class="token variable">file-renamed</span>]</span> #改名文件，并且将这个改名放入暂存区
</pre>
      </li>
      <li>
        <p>代码提交</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git commit -m [message] #提交暂存区到仓库区
git commit <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ... -m [message] #提交暂存区的指定文件到仓库区
git commit -a #提交工作区自上次 commit 之后的变化，直接到仓库区
git commit -v #提交时显示所有 diff 信息
git commit --amend -m [message] #使用一次新的 commit，替代上一次提交,如果代码没有任何新变化，则用来改写上一次 commit 的提交信息
git commit --amend ... #重做上一次 commit，并包括指定文件的新变化
</pre>
      </li>
      <li>
        <p>分支</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git branch #列出所有本地分支和远程分支
git branch -r #列出所有远程分支
git branch -a 列出所有本地分支和远程分支
git branch [branch-name] #新建一个分支，但依然停留在当前分支
git checkout -b [branch] #新建一个分支，并切换到该分支
git branch <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">commit</span>]</span> #新建一个分支，指向指定 commit
git branch --track <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">remote-branch</span>]</span> #新建一个分支，与指定的远程分支建立追踪关系
git checkout [branch-name] #切换到指定分支，并更新工作区
git branch --set-upstream <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">remote-branch</span>]</span> #建立追踪关系，在现有分支与指定的远程分支之间
git merge [branch] #合并指定分支到当前分支
git cherry-pick [commit] #选择一个 commit，合并进当前分支
git branch -d [branch-name] #删除分支
git push --delete origin [branch] #删除远程分支
git push --set-upstream origin [branch]
git push -u origin [branch] #上传本地分支并设置分支关联关系
git branch -u origin/[branch]
git branch --set-upstream-to=origin/test #设置本地分支与远程分支关联关系
git branch --unset-upstream [branch] #取消本地分支关联关系
git branch -vv #查看对应关系
</pre>
      </li>
      <li>
        <p>标签</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git tag #列出所有 tag
git tag [tag] 新建一个 tag 在当前 commit
git tag <span class="token url">[<span class="token content">tag</span>] [<span class="token variable">commit</span>]</span> #新建一个 tag 在指定 commit
git show [tag] #查看 tag 信息
git push <span class="token url">[<span class="token content">remote</span>] [<span class="token variable">tag</span>]</span> #提交指定 tag
git push [remote] --tags #提交所有 tag
git checkout -b <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">tag</span>]</span> #新建一个分支，指向某个 tag
</pre>
      </li>
      <li>
        <p>查看信息</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git status #显示有变更的文件
git log #显示当前分支的版本历史
git log --stat #显示 commit 历史，以及每次 commit 发生变更的文件
git log --follow [file]
git whatchanged [file] #显示某个文件的版本历史，包括文件改名
git log -p [file] #显示指定文件相关的每一次 diff
git blame [file] #显示指定文件是什么人在什么时间修改过
git diff #显示暂存区和工作区的差异
git diff --cached [] #显示暂存区和上一个 commit 的差异
git diff HEAD #显示工作区与当前分支最新 commit 之间的差异
git diff [first-branch]...[second-branch] #显示两次提交之间的差异
git show [commit]#显示某次提交的元数据和内容变化
git show --name-only [commit] #显示某次提交发生变化的文件
git show [commit]:[filename] #显示某次提交时，某个文件的内容
git reflog #显示当前分支的最近几次提交
</pre>
      </li>
      <li>
        <p>远程同步</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git fetch [remote] #下载远程仓库的所有变动
git remote -v #显示所有远程仓库
git remote show [remote] #显示某个远程仓库的信息
git remote add <span class="token url">[<span class="token content">shortname</span>] [<span class="token variable">url</span>]</span> #增加一个新的远程仓库，并命名
git pull <span class="token url">[<span class="token content">remote</span>] [<span class="token variable">branch</span>]</span> #取回远程仓库的变化，并与本地分支合并
git push <span class="token url">[<span class="token content">remote</span>] [<span class="token variable">branch</span>]</span> #上传本地指定分支到远程仓库
git push [remote] --force #强行推送当前分支到远程仓库，即使有冲突
git push [remote] --all #推送所有分支到远程仓库
git pull origin [branch] #同步远程仓库到本地，等于 git fetch+git merge
git fetch origin [branch] #从远程仓库获取最新
git merge origin [branch] #进行合并
</pre>
      </li>
      <li>
        <p>撤销</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git checkout [file] #恢复暂存区的指定文件到工作区
git checkout <span class="token url">[<span class="token content">commit</span>] [<span class="token variable">file</span>]</span> #恢复某个 commit 的指定文件到工作区
git checkout . #恢复上一个 commit 的所有文件到工作区
git reset [file] #重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变
git reset --hard #置暂存区与工作区，与上一次 commit 保持一致
git reset [commit] #重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变
git reset --hard [commit] #重置当前分支的 HEAD 为指定 commit，同时重置暂存区和工作区，与指定 commit 一致
git reset --keep [commit] #重置当前 HEAD 为指定 commit，但保持暂存区和工作区不变
git revert [commit] #新建一个 commit，用来撤销指定 commit，后者的所有变化都将被前者抵消，并且应用到当前分支
</pre>
      </li>
      <li>
        <p>压缩包</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git archive #生成一个可供发布的压缩包
</pre>
      </li>
      <li>
        <p>SLL</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">git config --global https.proxy #查看 git 代理配置
git config --global -l #查看 git 的所有配置
ssh-keygen -t rsa -C "address@example.com" #生成 SLL
git config --global --unset https.proxy #取消执行代理
</pre>
      </li>
      <li>
        <p>使用 git 指令的好处</p>
        <p>能够方便修改文件结构</p>
      </li>
      <li>
        <p>与 git 相关的文件</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">.gitconfig #git 配置文件
.minttyrc #git 样式文件
.viminfo #vim 配置文件
.vimrc #vim 样式文件
.bash_history #执行过的命令行记录
</pre>
        <p>这些文件默认都放在<code>c:\users\user\[user]</code>，可以通过 Linux 命令 vim 打开</p>
      </li>
    </ul>
    <h3 class="mume-header" id="markdown-%E6%8C%87%E4%BB%A4">markdown 指令🍉</h3>

    <ul>
      <li>
        <p>标题</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>

<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>

<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>

<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>

<span class="token title important"><span class="token punctuation">#####</span> 五级标题</span>

<span class="token title important"><span class="token punctuation">######</span> 六级标题</span>
</pre>
      </li>
    </ul>
    <p>标题也可以通过在下一行加多个=或-来实现</p>
    <ul>
      <li>
        <p>文字样式</p>
        <p><em>我是斜体</em></p>
        <p><strong>我是粗体</strong></p>
        <p><strong><em>我是斜体加粗体</em></strong></p>
        <p>我是<sup>上标</sup></p>
        <p>我是<sub>下标</sub></p>
        <p>我是<del>删除线</del></p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token italic"><span class="token punctuation">_</span><span class="token content">我是斜体</span><span class="token punctuation">_</span></span>
<span class="token bold"><span class="token punctuation">**</span><span class="token content">我是粗体</span><span class="token punctuation">**</span></span>
<span class="token bold"><span class="token punctuation">**</span><span class="token content"><span class="token italic"><span class="token punctuation">_</span><span class="token content">我是斜体加粗体</span><span class="token punctuation">_</span></span></span><span class="token punctuation">**</span></span>
我是<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span>上标<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span>
我是<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">&gt;</span></span>下标<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">&gt;</span></span>
我是<span class="token strike"><span class="token punctuation">~</span><span class="token content">删除线</span><span class="token punctuation">~</span></span>
</pre>
      </li>
      <li>
        <p>摘要或引用</p>
        <blockquote>
          <p>数据结构</p>
          <blockquote>
            <p>树</p>
            <blockquote>
              <p>二叉树</p>
              <blockquote>
                <p>平衡二叉树</p>
                <blockquote>
                  <p>满二叉树</p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
        <pre class="language-text">&gt; 数据结构
&gt; &gt; 树
&gt; &gt; &gt; 二叉树
&gt; &gt; &gt; &gt; 平衡二叉树
&gt; &gt; &gt; &gt; &gt; 满二叉树
可以通过这种方式嵌套
</pre>
      </li>
      <li>
        <p>列表</p>
        <ul>
          <li>
            <p>嵌套列表</p>
            <ul>
              <li>
                <p>嵌套列表</p>
                <ul>
                  <li>嵌套列表</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <ol>
          <li>
            <ol>
              <li></li>
              <li></li>
            </ol>
          </li>
          <li>
            <ol>
              <li></li>
              <li></li>
              <li></li>
            </ol>
          </li>
        </ol>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">无序

<span class="token list punctuation">-</span> 内容 1
<span class="token list punctuation">-</span> 内容 2
<span class="token list punctuation">-</span> 内容 3

+和*也能实现无序

有序

<span class="token list punctuation">1.</span> 内容 1
<span class="token list punctuation">2.</span> 内容 2
<span class="token list punctuation">3.</span> 内容 3

嵌套

<span class="token list punctuation">-</span> 嵌套列表

  <span class="token list punctuation">-</span> 嵌套列表

<span class="token code keyword">    - 嵌套列表</span>

<span class="token list punctuation">1.</span> 1.
   2.
<span class="token list punctuation">2.</span> 1.
   2.
<span class="token list punctuation">3.</span> 有序列表嵌套功能只需要在次级列表前面加一个空格，无序要换两行，加三个空格
</pre>
      </li>
      <li>
        <p>分割线</p>
        <hr>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token hr punctuation">---</span>

<span class="token hr punctuation">***</span>

三个-或*（星号），如果上面有内容，一定要隔开一行，不然上边内容会被识别为标题
</pre>
      </li>
      <li>
        <p>超链接</p>
        <p>这是我的个人<a href="https://devolopcode.github.io">网站</a>的地址</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">[<span class="token content">链接文字</span>](<span class="token url">地址</span>)</span>
</pre>
      </li>
      <li>
        <p>代码块</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code"><span class="token punctuation">```</span><span class="token code-language">语言（可以不加）</span>
<span class="token code-block">不同语言会显示不同颜色</span>
<span class="token punctuation">```</span></span>
</pre>
        <pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
        <pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span>
</pre>
        <p>也可以在文字两边各加个`来<code>标记</code>文字</p>
      </li>
      <li>
        <p>图片</p>
        <p><img src="img/v2-47d2a3e3a7587bbade518e3eea88c9c5_720w.png" alt="这是一个图片" title="太开心"></p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url"><span class="token operator">!</span>[<span class="token content">图片无法显示时的文字</span>](<span class="token url">路径</span> <span class="token string">"鼠标停在图片显示的文字"</span>)</span>
</pre>
        <p>markdown 无法设置图片大小，如果要设置图片大小用 img 标签</p>
      </li>
      <li>
        <p>表格</p>
        <ol>
          <li>
            <p>符号|是每一行的分割</p>
          </li>
          <li>
            <p>通常一行没有回车符的文本就代表表格中的一行</p>
          </li>
          <li>
            <p>表格头和表格体使用------进行分割，其中-的数量应该大于等于三个</p>
          </li>
          <li>
            <p>在第三点钟的符号前后可以加入:设定单元格的对齐方式</p>
            <ul>
              <li>
                <p>不加:时，表示默认的左对齐</p>
              </li>
              <li>
                <p>在前后都加:时，表示水平居中对齐</p>
              </li>
              <li>
                <p>在尾部加:时，表示右对齐</p>
              </li>
            </ul>
          </li>
          <li>
            <p>在单元格内换行时，可以使用<br>进行换行操作</p>
          </li>
          <li>
            <p>每一行的列数允许少于总列数</p>
          </li>
        </ol>
        <table>
          <thead>
            <tr>
              <th style="text-align:left">title</th>
              <th style="text-align:center">title1</th>
              <th style="text-align:center">title2</th>
              <th style="text-align:right">title3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align:left">left</td>
              <td style="text-align:center">center</td>
              <td style="text-align:center">center</td>
              <td style="text-align:right">rignt</td>
            </tr>
            <tr>
              <td style="text-align:left">超长内容试一试</td>
              <td style="text-align:center">超长内容试一试</td>
              <td style="text-align:center">超长内容试一试</td>
              <td style="text-align:right">超长内容试一试</td>
            </tr>
          </tbody>
        </table>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> title          </span><span class="token punctuation">|</span><span class="token table-header important">     title1     </span><span class="token punctuation">|</span><span class="token table-header important">     title2     </span><span class="token punctuation">|</span><span class="token table-header important">         title3 </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:-------------</span> <span class="token punctuation">|</span> <span class="token punctuation">:------------:</span> <span class="token punctuation">|</span> <span class="token punctuation">:------------:</span> <span class="token punctuation">|</span> <span class="token punctuation">-------------:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> left           </span><span class="token punctuation">|</span><span class="token table-data">     center     </span><span class="token punctuation">|</span><span class="token table-data">     center     </span><span class="token punctuation">|</span><span class="token table-data">          rignt </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> 超长内容试一试 </span><span class="token punctuation">|</span><span class="token table-data"> 超长内容试一试 </span><span class="token punctuation">|</span><span class="token table-data"> 超长内容试一试 </span><span class="token punctuation">|</span><span class="token table-data"> 超长内容试一试 </span><span class="token punctuation">|</span>
</span></span></pre>
      </li>
      <li>
        <p>自动转换</p>
        <p>可以使用&lt;可识别内容&gt;的语法，通过&lt;&gt;来完成自动转换</p>
        <p><a href="http://baidu.com">http://baidu.com</a></p>
        <p><a href="mailto:address@example.com">mailto:address@example.com</a></p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">&lt;http://baidu.com&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address@example.com</span><span class="token punctuation">&gt;</span></span>
</pre>
      </li>
      <li>
        <p>emoji</p>
        <p>😄 ☝️ 🎃 🏁 😛 👐</p>
        <p>emoji 表情是通过简单编码来实现的，可以通过这个网站查询<a href="https://www.emojiall.com/zh-hans">https://www.emojiall.com/zh-hans</a>
        </p>
        <p>上面六个表情对应的编码</p>
        <pre data-role="codeBlock" data-info="markdown" class="language-markdown">:smile:
:point_up:
:jack_o_lantern:
:checkered_flag:
:stuck_out_tongue:
:open_hands:
</pre>
      </li>
      <li>
        <p>其他<br>
          markdown 支持 html 标签，设置自定义样式时可以通过 html 标签来实现，markdown 对缩进换行都有严格要求，这样才能实现文档层级要求</p>
      </li>
    </ul>
    <h3 class="mume-header" id="krita-%E5%AD%A6%E4%B9%A0">krita 学习🍉</h3>

    <p>krita 官网：<a href="https://krita.org/zh">https://krita.org/zh</a></p>
    <p>krita 介绍：Krita 这个自由开源数字绘画软件项目，从立项到现在已经经历了 20 多年的风风雨雨。和许多在业界久负盛名的项目不同，Krita
      的成长之路异常艰辛。开发人员一代代薪火相传，无数志愿者来来去去。项目前期十几年如一日的门庭冷落，数度改名，在姐妹项目的包容下艰难存续，到后来被迫自寻出路，大胆地改变开发方向并自筹资金。在不知不觉中，Krita
      已经成长为一款相对成熟，用户群体以百万计的行业软件。现在的它既是许多专业人士的谋生工具，也是众多爱好者自我表达的工具。</p>
    <p><img src="img/2021-development-fund.png" alt="krita" title="krita"></p>
    <ul>
      <li>
        <p>快捷键</p>
        <ul>
          <li>
            <p>Ctrl+N：快速新建画板</p>
          </li>
          <li>
            <p>Ctrl+Shift+N：快速新建图层</p>
          </li>
          <li>
            <p>Ctrl+O：打开已有图像</p>
          </li>
          <li>
            <p>Ctrl+W：关闭当前图像</p>
          </li>
          <li>
            <p>Ctrl+S：保存当前图像</p>
          </li>
          <li>
            <p>Ctrl+Shift+S：另存为</p>
          </li>
          <li>
            <p>Ctrl+Z：撤销操作</p>
          </li>
          <li>
            <p>Ctrl+笔尖点击：拾取画布颜色</p>
          </li>
          <li>
            <p>Shift+笔尖左右拖动：调整笔刷大小</p>
          </li>
          <li>
            <p>中间键+笔尖悬空移动：画布视图缩放</p>
          </li>
          <li>
            <p>Ctrl+T：选中图层</p>
          </li>
        </ul>
      </li>
      <li>
        <p>图层和蒙版</p>
        <ul>
          <li>
            <p>图层</p>
            <p>
              图层可以让你更好的控制作品的绘制过程，例如，你可以把图层的线稿跟颜色分开画在不同的图层上面，这样就算不小心把颜色画坏了，也不至于连线稿一起毁掉，你可以单独编辑每个图层，还可以为它们添加特殊效果，如图层样式、透明度、滤镜和变形等，Krita
              会把上面的这些内容在图层组中进行合成，生成最终的图像。听起来挺厉害，但这也只是 Krita 丰富的图像处理功能的其中一种而已！</p>
          </li>
          <li>
            <p>蒙版和滤镜</p>
            <p>Krita 支持对图层内容进行非破坏性编辑。非破坏性编辑指的是尽管图层的显示效果发生了改变，但图像的原始数据并没有发生永久改变。Krita
              只不过在原始图层上应用了一个实时生效的滤镜或者蒙版来改变图像的显示效果，只需隐藏这些滤镜或者蒙版图层，原始图像即可按原样显示。这在需要反复切换对比前后效果的绘画流程中极为有用。</p>
          </li>
          <li>
            <p>蒙版分类</p>
            <ol>
              <li>
                <p>滤镜蒙版</p>
                <p>可以给图片添加各种滤镜，并可以根据需要擦除部分区域的滤镜</p>
              </li>
              <li>
                <p>选区蒙版</p>
                <p>配合选择功能创建选区</p>
              </li>
              <li>
                <p>变形蒙版</p>
                <p>配合选择工具变形图像</p>
              </li>
              <li>
                <p>透明度蒙版</p>
                <p>创建透明效果</p>
              </li>
              <li>
                <p>智能填色蒙版</p>
                <p>添加颜色</p>
              </li>
            </ol>
          </li>
        </ul>
      </li>
      <li>
        <p>颜色模型</p>
        <ol>
          <li>
            <p>RGB：RGB 是我们接触最多的颜色空间，由三个通道表示一幅图像，分别为红色(R)，绿色(G)和蓝色(B)。这三种颜色的不同组合可以形成几乎所有的其他颜色。RGB
              颜色空间利用三个颜色分量的线性组合来表示颜色，任何颜色都与这三个分量有关，而且这三个分量是高度相关的，所以连续变换颜色时并不直观，想对图像的颜色进行调整需要更改这三个分量才行。但是人眼对于这三种颜色分量的敏感程度是不一样的，在单色中，人眼对红色最不敏感，蓝色最敏感，所以
              RGB 颜色空间是一种均匀性较差的颜色空间。如果颜色的相似性直接用欧氏距离来度量，其结果与人眼视觉会有较大的偏差。对于某一种颜色，我们很难推测出较为精确的三个分量数值来表示。</p>
          </li>
          <li>
            <p>HSV：基于上述理由，在图像处理中使用较多的是 HSV 颜色空间，它比 RGB 更接近人们对彩色的感知经验。非常直观地表达颜色的色调、鲜艳程度和明暗程度，方便进行颜色的对比。在 HSV 颜色空间下，比 BGR
              更容易跟踪某种颜色的物体，常用于分割指定颜色的物体。HSV 表达彩色图像的方式由三个部分组成：Hue（色调、色相）Saturation（饱和度、色彩纯净度）Value（明度）</p>
          </li>
          <li>
            <p>HSL：HLS 和 HSV 比较类似，这里一起介绍。HLS 也有三个分量，hue（色相）、saturation（饱和度）、lightness（亮度）。</p>
          </li>
          <li>
            <p>CMYK：CMYK 颜色模型是一种应用相减原理的 色彩系统 。它的颜色来源于反射光线。当所有的颜色叠加在一起时会产生黑色，当没有任何颜色加入的时候为白色。CMYK 颜色模型包括青 (cyan)、品红
              (magenta)、黄 (yellow)和黑 (black)，为避免与 Blue 混淆，黑色用 K 表示。 彩色打印、印刷等应用领域采用打印墨水、彩色涂料的反射光来显现颜色，是一种减色方式。</p>
          </li>
        </ol>
      </li>
    </ul>
    <h3 class="mume-header" id="visual-code-%E6%8F%92%E4%BB%B6">visual code 插件🍉</h3>

    <pre data-role="codeBlock" data-info="markdown" class="language-markdown">Chinese(Simplified)Language Pack for Visual Studio Code
Atom One Dark Theme
Auto Rename Tag
Beautify
Bracket Pair Colorizer
Code alignment
CSS Peek
ESLint
filesize
IntelliSense for CSS class names in HTML
JavaScript(ES6)code snippets
JavaScript Snippets
macros
Material Icon Theme
npm
npm Intellisense
Path Intellisense
PHP DocBlocker
PHP Intelephense
PHP IntelliSense
Prettier-Code formatter
Sass/Less/Stylus/Pug/Jade/Typescript/Javascript Compile Hero Pro
Browser Preview
Color Highlight
open in browser
</pre>
    <h3 class="mume-header" id="linux-%E6%8C%87%E4%BB%A4">Linux 指令🍉</h3>

    <ul>
      <li>
        <p>学习书籍</p>
        <p>Linux 就该这么学 pdf<a
            href="https://www.linuxprobe.com/docs/LinuxProbe.pdf">https://www.linuxprobe.com/docs/LinuxProbe.pdf</a></p>
      </li>
      <li>
        <p>帮助命令</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">指令 --help
如：cd --help
不过全是英文......
</pre>
      </li>
      <li>
        <p>日期时间</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">date #输出日期时间，如 2021 年 05 月 29 日 22:05:35
date <span class="token string">"+%Y-%m-%d %H:%M:%S"</span> #自定义日期时间格式，如 2021-05-29 22:06:31，+号必须添加，date 还有其他参数：%j 表示一年中的第几天
%t 表示跳格
date -s <span class="token string">"20170901 8:30:00"</span> #设置系统时间
</pre>
      </li>
      <li>
        <p>切换目录</p>
        <pre data-role="codeBlock" data-info="git" class="language-git"> cd 目录 #绝对路径或相对路径
 cd / #根目录
 cd - #返回之前所在目录
 cd .. #返回上级目录
 cd ../.. #返回上两级目录
 cd !$ #把上个命令的参数作为cd 的参数来使用
 pwd #查看当前目录
</pre>
      </li>
      <li>
        <p>查看文件</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">ls -al #查看所有文件
ls -a #查看隐藏文件
ls -l #查看文件
ls -A #忽略.和..文件
ls -r #逆向排序
ls -t #更新时间排序
ls -S #大文件在前
ls -R #展现所有文件夹的内容
ls -lh #显示文件大小
</pre>
        <p>结果示例</p>
        <pre data-role="codeBlock" data-info="git" class="language-git"><span class="token deleted">-rw-r--r-- 1 fanli 197121 11018 May 28 23:53 README.md</span>
drwxr-xr-x 1 fanli 197121 0 May 28 22:32 img/
</pre>
        <p>最前面的-代表是文件，d 则代表文件夹，后面的 rwx 分别代表读，写和可执行权限</p>
      </li>
      <li>
        <p>创建文件和文件夹</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">touch 文件
mkdir 目录
mkdir -p 多级目录
</pre>
      </li>
      <li>
        <p>删除文件和文件夹</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">rm 文件
rmdir 空目录
rm -rf 非空目录 #r：删除目录 f：不提示 一定要小心使用
</pre>
      </li>
      <li>
        <p>读写文件</p>
        <p>读文件</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">cat
cat 文件 #显示所有内容
cat -n 文件 #显示所有内容并显示行号
head
head 文件 #显示头 10 行内容
hade 文件 -n 10 #从头行开始输出 10 行
tail
tail -f 文件 #输出最后 10 行
tail -f 文件 -n 1- #输出最后 10 行
</pre>
        <p>写文件</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">echo <span class="token string">"内容"</span> &gt; 文件 #覆盖写入
echo <span class="token string">"内容"</span> &gt;&gt; 文件 #追加写入
</pre>
      </li>
      <li>
        <p>vim 操作文件</p>
        <pre data-role="codeBlock" data-info="git" class="language-git">vim 文件 #打开vim
i #插入文件
/ #搜索字符串
:q #不保存退出
:wq #保存退出
:q! #强制退出
:wq! #强制保存后退出
</pre>
      </li>
    </ul>

  </div>











</body>

</html>